spring.profiles.active=DEV

#logging.level.root=WARN
#logging.level.org.springframework.web.servlet=WARN
#logging.level.org.springframework.boot.context=INFO
#logging.level.org.springframework.web=INFO
spring.output.ansi.enabled=DETECT

# Postgres
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver=org.postgresql.Driver
spring.datasource.host=localhost
spring.datasource.username=postgres
spring.datasource.password=jcd
spring.datasource.url=jdbc:postgresql://localhost:5433/
spring.datasource.dbName=postgres